Joystick (Microsoft X-Box One S pad) has 8 axes (X, Y, Z, Rx, Ry, Rz, Hat0X, Hat0Y)
and 11 buttons (BtnX, BtnY, BtnTL, BtnTR, BtnTR2, BtnSelect, BtnThumbL, BtnThumbR, ?, ?, ?).


Axes:  0:   462  1:  1229  2:-32767  3:  -190  4:  3275  5:-32767  6:     0  7:     0 Buttons:  0:off  1:off  2:off  3:off  4:off  5:off  6:off  7:off  8:off  9

左向盘：Axes的 0,1 （-32767  +32767）	 按下：Buttons的 9
右向盘：Axes的 3,4 （-32767  +32767） 	按下：Buttons的 10
A：	Buttons的 0
B：	Buttons的 1
X：	Buttons的 2
Y：	Buttons的 3
左下小方向盘：Axes的 6,7
左附键：Buttons的6
右附键：Buttons的7
左进击键：axes的 2
右进击键：axes的 5
左进击上键：Buttons的 4
右进击上键：Buttons的 5


std_msgs/Header header
  uint32 seq
  time stamp
  string frame_id
float32[] axes
int32[] buttons


header: 
  seq: 6514
  stamp: 
    secs: 929
    nsecs: 278500000
  frame_id: ''
axes: [0.909311830997467, -0.05710655450820923, 1.0, -0.0, -0.001691367942839861, 0.0, 0.0, 0.0]
buttons: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

//topic 未给
